<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="seajs模块化加载框架
5分钟入门
1: 引包
2: 启动 seajs.use(&amp;quot;../static/lucky/src/main&amp;quot;); main.js可以省略后缀
建议： seajs.use([]); 第一：建议传数组，第二：不管使用什么的时候，尽量省略.js


3: 不管是谁，首先你得自己是一个模块，然后还可以向模块导出数据
define(函数或者数组);
建议掌握传递">
<meta property="og:type" content="article">
<meta property="og:title" content="seajs和requirejs实现模块化开发">
<meta property="og:url" content="http://yoursite.com/2017/01/07/seajs和requirejs实现模块化开发/index.html">
<meta property="og:site_name" content="梁小新blog">
<meta property="og:description" content="seajs模块化加载框架
5分钟入门
1: 引包
2: 启动 seajs.use(&amp;quot;../static/lucky/src/main&amp;quot;); main.js可以省略后缀
建议： seajs.use([]); 第一：建议传数组，第二：不管使用什么的时候，尽量省略.js


3: 不管是谁，首先你得自己是一个模块，然后还可以向模块导出数据
define(函数或者数组);
建议掌握传递">
<meta property="og:updated_time" content="2017-01-07T13:22:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="seajs和requirejs实现模块化开发">
<meta name="twitter:description" content="seajs模块化加载框架
5分钟入门
1: 引包
2: 启动 seajs.use(&amp;quot;../static/lucky/src/main&amp;quot;); main.js可以省略后缀
建议： seajs.use([]); 第一：建议传数组，第二：不管使用什么的时候，尽量省略.js


3: 不管是谁，首先你得自己是一个模块，然后还可以向模块导出数据
define(函数或者数组);
建议掌握传递">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/07/seajs和requirejs实现模块化开发/"/>





  <title> seajs和requirejs实现模块化开发 | 梁小新blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">梁小新blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/07/seajs和requirejs实现模块化开发/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="liangxiaoxin">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="梁小新blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="梁小新blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                seajs和requirejs实现模块化开发
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-07T20:44:10+08:00">
                2017-01-07
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="seajs模块化加载框架"><a href="#seajs模块化加载框架" class="headerlink" title="seajs模块化加载框架"></a>seajs模块化加载框架</h3><hr>
<h4 id="5分钟入门"><a href="#5分钟入门" class="headerlink" title="5分钟入门"></a>5分钟入门</h4><ul>
<li>1: 引包</li>
<li>2: 启动 <code>seajs.use(&quot;../static/lucky/src/main&quot;);</code> main.js可以省略后缀<ul>
<li>建议： seajs.use([]); <strong>第一：建议传数组，第二：不管使用什么的时候，尽量省略.js</strong></li>
</ul>
</li>
<li>3: 不管是谁，首先你得自己是一个模块，然后还可以向模块导出数据<ul>
<li>define(函数或者数组);</li>
<li>建议掌握传递函数的方式，module.exports 可以用return 来替代</li>
</ul>
</li>
<li>4: 你本身是一个模块，你可以引入模块，拿到返回值<code>require(&#39;./data&#39;);</code><ul>
<li>如果不需要返回值。也可以require();</li>
</ul>
</li>
<li>5: 如果需要返回值，也可以通过module.exports = xxxx来让外部获取<ul>
<li>exports用来挂载属性,module.exports是通用</li>
</ul>
</li>
</ul>
<p>sea.js官网：<a href="http://seajs.org/docs/" target="_blank" rel="external">http://seajs.org/docs/</a></p>
<h4 id="define"><a href="#define" class="headerlink" title="define"></a>define</h4><ul>
<li>define如果不传function 那么传入的参数就是其返回值</li>
<li>可以传入的数据有：<ul>
<li>对象、数组、字符串、function</li>
</ul>
</li>
<li><code>define(function(require,exports,module){});</code></li>
</ul>
<h4 id="require"><a href="#require" class="headerlink" title="require"></a>require</h4><ul>
<li>require的参数只能是字符串</li>
<li>require函数是我自己来实现，同样有没有必要加载多次<ul>
<li>seajs中，加载第一次，就会放入到缓存中，接下来不需要读取文件</li>
<li>缓存：指的就是当前模块执行后最终的module.exports，把其值保存起来</li>
<li>多次获取module.exports的值只会有一个</li>
</ul>
</li>
<li>异步的调用方式<ul>
<li><code>require.async(模块)</code></li>
</ul>
</li>
</ul>
<h4 id="use的使用"><a href="#use的使用" class="headerlink" title="use的使用"></a>use的使用</h4><ul>
<li>seajs.use(数组,回调函数)<ul>
<li>回调函数的参数就是数组每个模块的返回值</li>
<li>模块加载的顺序，和回调函数参数的顺序一定要一致</li>
</ul>
</li>
<li>use函数是异步的</li>
</ul>
<h4 id="高级配置（难点，了解）"><a href="#高级配置（难点，了解）" class="headerlink" title="高级配置（难点，了解）"></a>高级配置（难点，了解）</h4><pre><code>seajs.config({
    base: &quot;../sea-modules/&quot;, //基础目录
    alias: {  //设置别名
      &quot;jquery&quot;: &quot;jquery/jquery/1.10.1/jquery.js&quot;,
      &quot;jquery-easing&quot;: &quot;jquery/easing/1.3.0/easing.js&quot;
    }
});
</code></pre><ul>
<li>base:属性是顶级目录，也可以理解为基础目录<ul>
<li>使用的方式，排除绝对路径和相对路径，直接写接下来的文件夹或者文件名，就ok</li>
</ul>
</li>
<li>应用场景：<ul>
<li>1: 配置是一个大家都使用的目录，只要该目录发生改变，修改base值，其他的引用也会改变</li>
<li>2: 使用相对路径使用，逐个修改太麻烦，base路径修改，做跨盘符更方便</li>
<li>3: 解决目录层级过深的问题</li>
</ul>
</li>
<li>base目录默认是seajs的目录</li>
</ul>
<h4 id="几个属性的强调"><a href="#几个属性的强调" class="headerlink" title="几个属性的强调"></a>几个属性的强调</h4><ul>
<li>base、alias、paths ：使用只能是以非绝对路径和相对路径，既: 直接写名称 <code>seajs.use(&#39;a&#39;)</code></li>
<li>如果是<code>seajs.use(&#39;x&#39;);</code> 优先匹配alias 和 paths,匹配上了不匹配base</li>
<li>alias和paths都能使用base</li>
<li>在seajs中叫paths 只能匹配文件夹，使用需要拼接</li>
<li>在requirejs中叫paths 可以是文件</li>
<li>requirejs: base = baseUrl,alias = paths</li>
</ul>
<h3 id="requireJS基本使用"><a href="#requireJS基本使用" class="headerlink" title="requireJS基本使用"></a>requireJS基本使用</h3><hr>
<ul>
<li><p>配置shim ：垫片</p>
<ul>
<li>1:配置一个别名，该别名指向具体的文件</li>
<li><p>2:将该别名进行垫的操作,告诉requirejs,我们需要的是文件中的哪一个对象</p>
<pre><code>shim:{ &apos;jquery&apos;:{exports:&apos;$&apos;},[垫其他对象] }
</code></pre></li>
</ul>
<p>其他配置与seajs差不多</p>
<p>require官方网站：<a href="http://requirejs.org/" target="_blank" rel="external">http://requirejs.org/</a></p>
<p>requirejs官方中文网：<a href="http://www.requirejs.cn/" target="_blank" rel="external">http://www.requirejs.cn/</a></p>
</li>
</ul>
<h3 id="总结：seajs-与-requirejs"><a href="#总结：seajs-与-requirejs" class="headerlink" title="总结：seajs 与 requirejs"></a>总结：seajs 与 requirejs</h3><hr>
<h4 id="基本步骤"><a href="#基本步骤" class="headerlink" title="基本步骤"></a>基本步骤</h4><ul>
<li>seajs <ul>
<li>步骤：1:引包、2:启动并指定入口模块、3:定义模块、4:引入模块、5：导出模块<ul>
<li><code>1:&lt;script src&gt; 2:seajs.use([xxx],回调) 3:define(function(require,exports,module){}) 4:var xxx = require(xxx) 5:module.exports = xxx</code></li>
<li>exports用来挂载属性简写,可以return</li>
</ul>
</li>
</ul>
</li>
<li>requirejs<ul>
<li>步骤：1:引包、2:启动并指定入口模块、3:定义模块、4:引入模块、5：导出模块<ul>
<li><code>1:..  2:requirejs([],回调) 3: define(id,[依赖],回调(参数)) 5:return</code></li>
</ul>
</li>
</ul>
</li>
<li><p>requirejs也可以按照cmd的方式    </p>
<pre><code>define(function(require,exports,module){})
</code></pre></li>
<li><p>第三方的问题</p>
<ul>
<li>seajs中：找到对应文件处理amd的地方，模拟处理cmd<ul>
<li><code>if(define typeof === &#39;function&#39; &amp;&amp; define.cmd){ define(function(){return 对象})}</code></li>
</ul>
</li>
<li>requirejs:<ul>
<li><code>设置paths:{jquery:&#39;路径&#39;}</code> </li>
<li>垫片 <code>shim:{&#39;jquery&#39;:{exports:&#39;$&#39; dept:&#39;依赖&#39;} }</code></li>
<li>使用 <code>直接使用别名</code></li>
<li>在使用前端模块化框架的时候，为了少踩坑，可以考虑2点：<ul>
<li><strong>启动的时候能给数组给数组</strong></li>
<li><strong>能不给.js就不给.js</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h4><ul>
<li>AMD: async module define 异步模块定义</li>
<li>CMD: common module define 同步模块定义（CMD规范是玉伯出的）</li>
<li>都可以进行异步加载 require.async</li>
<li>从代码的角度来看：<ul>
<li>seajs 是加载滞后(什么时候用，什么时候加载)<ul>
<li>懒加载</li>
</ul>
</li>
<li>requirejs 是加载前置(需要用到什么，提前加载)<ul>
<li>预加载</li>
</ul>
</li>
</ul>
</li>
<li>从官方加载机制的区别来看：<ul>
<li>seajs 懒加载</li>
<li>require 提前加载</li>
</ul>
</li>
<li>从案例的加载机制来说：<ul>
<li>seajs是随需要的时候加载</li>
<li>requirejs 会优先检查需要依赖，然后先加载依赖</li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/22/分享几款web本地服务器及搭建/" rel="next" title="分享几款web本地服务器及搭建">
                <i class="fa fa-chevron-left"></i> 分享几款web本地服务器及搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/10/利用n管理node版本-轻松切换node/" rel="prev" title="利用n管理node版本,轻松切换node">
                利用n管理node版本,轻松切换node <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="liangxiaoxin" />
          <p class="site-author-name" itemprop="name">liangxiaoxin</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#seajs模块化加载框架"><span class="nav-number">1.</span> <span class="nav-text">seajs模块化加载框架</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5分钟入门"><span class="nav-number">1.1.</span> <span class="nav-text">5分钟入门</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#define"><span class="nav-number">1.2.</span> <span class="nav-text">define</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#require"><span class="nav-number">1.3.</span> <span class="nav-text">require</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#use的使用"><span class="nav-number">1.4.</span> <span class="nav-text">use的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高级配置（难点，了解）"><span class="nav-number">1.5.</span> <span class="nav-text">高级配置（难点，了解）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#几个属性的强调"><span class="nav-number">1.6.</span> <span class="nav-text">几个属性的强调</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#requireJS基本使用"><span class="nav-number">2.</span> <span class="nav-text">requireJS基本使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结：seajs-与-requirejs"><span class="nav-number">3.</span> <span class="nav-text">总结：seajs 与 requirejs</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本步骤"><span class="nav-number">3.1.</span> <span class="nav-text">基本步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#区别"><span class="nav-number">3.2.</span> <span class="nav-text">区别</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liangxiaoxin</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
